# project0

app/: build.gradle
app/src/androidTest/java/com/example/edu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edu/: InfoUpdateActivity.java  IntroActivity.java  Items.java  LoginActivity.java  MainActivity.java  MainFragment_1.java  MainFragment_2.java  OpenMeetingActivity.java  PagerFragment.java  PopUp.java  RecyclerItemClickListener.java  SplashActivity.java
app/src/main/res/layout/: activity_info_update.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main_fragment_1.xml  activity_main_fragment_2.xml  activity_open_meeting.xml  activity_pager_fragment.xml  activity_pop_up.xml  activity_splash.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/edu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
